@media screen and (max-width: 600px) {

    #header-pgn h1 {
        font-size: 1.5em;
    }

    #header-pgn>div {
        display: none;
    }

    #voltar {
        font-size: .9rem;
    }

    .material-symbols-outlined {
        font-size: 1rem;
    }

    main {
        flex-direction: column;
        padding-inline: 3rem;
        justify-content: start;
    }

    .wrapper,
    #container-filtro-sala {
        width: auto;
    }

    .wrapper #headerCalendario {
        padding: .9rem;
    }

    #headerCalendario .current-date {
        font-size: 1rem;
    }

    .calendar {
        padding: 0 .9rem .9rem .9rem;
    }

    .calendar .weeks li {
        font-size: .8rem;
    }

    .calendar .days li {
        font-size: .8rem;
    }

    #container-filtros {
        width: auto;
        margin-block: 1rem;
    }

    #headerFiltros {
        padding-left: 0;
        text-align: center;
        font-size: .9rem;
    }

    #filtros {
        grid-template-columns: 45% 45%;
        gap: 1rem;
        padding-inline: 0;
    }

    #horario-cadeiras {
        margin-right: 0;
        padding-right: 0;
    }

    #horario-cadeiras,
    #datas {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(3, 25%);
        align-items: center;
    }

    #form_horario_inicio,
    #form_horario_termino {
        padding: 0;
    }

    #form_horario_inicio,
    #form_horario_termino,
    #label-cadeiras {
        display: flex;
        flex-direction: column;

    }

    #form_horario_inicio>input,
    #form_horario_termino>input,
    #recorrencia-selecionada>p>input,
    select {
        width: max-content;
        margin-left: 0;
        margin-top: .3rem;
    }

    #container-checkbox {
        margin: 0;
    }

    #container-checkbox>p {
        align-self: normal;
    }

    #recorrencia-selecionada {
        margin: 0;
        margin-left: .5rem;
    }

    #container-salas {
        height: 10rem;
    }

    .sala {
        align-items: center;
        gap: .5rem;
        padding-inline: .5rem;
        width: 100%;
    }

    #container-info-sala {
        display: flex;
        gap: .8rem;
        font-size: .8rem;
        justify-content: center;
    }

    #container-info-sala p {
        padding-inline: .3rem;
    }

    #tv {
        padding-inline: .2rem;
    }

    /* popup */
    #popup {
        width: 70vw;
    }

    #header-popup {
        padding-left: 0;
        text-align: center;
    }

    #header-popup h1 {
        font-size: 1rem;
    }

    #container-informacoes {
        display: flex;
        flex-direction: column;
    }

    #informacoes-1 {
        border: none;
        justify-self: normal;
        align-self: normal;
        margin-right: 0;
        padding-right: 0;
        margin-bottom: .4rem;
    }

    #informacoes-1,
    #informacoes-2 {
        display: grid;
        gap: .4rem;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {

    #header-pgn h1 {
        font-size: 1.5rem;
    }

    #voltar {
        font-size: 1rem;
    }

    .material-symbols-outlined {
        font-size: 1.2rem;
    }

    main {
        padding-inline: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .wrapper,
    #container-filtro-sala {
        width: 100%;
    }

    .wrapper #headerCalendario {
        padding: 1rem;
    }

    #headerCalendario .current-date {
        font-size: 1.1rem;
    }

    .calendar {
        padding: 0 1rem 1rem 1rem;
    }

    .calendar .weeks li {
        font-size: .9rem;
    }

    .calendar .days li {
        font-size: .9rem;
    }

    #container-filtros {
        width: auto;
        margin-block: 1rem;
        gap: .6rem;
    }

    #headerFiltros {
        font-size: 1rem;
    }

    #filtros {
        grid-template-columns: 45% 45%;
        gap: 1rem;
        padding-inline: 0;
    }

    #horario-cadeiras {
        margin-right: 0;
        padding-right: 0;
    }

    #horario-cadeiras,
    #datas {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(3, 22%);
        align-items: center;
    }

    #form_horario_inicio,
    #form_horario_termino {
        padding: 0;
    }

    #container-checkbox {
        margin: 0;
    }

    #container-checkbox>p {
        align-self: normal;
    }

    #recorrencia-selecionada {
        margin: 0;
        margin-left: .5rem;
    }

    #container-salas {
        height: 12rem;
    }

    .sala {
        align-items: center;
        gap: .7rem;
        padding-inline: .5rem;
        width: 100%;
    }

    #container-info-sala {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    #container-info-sala p {
        justify-self: center;
        font-size: .8rem;
    }

    /* popup */
    #popup {
        width: 12.5rem;
    }

    #header-popup {
        padding-left: 0;
        text-align: center;
    }

    #header-popup h1 {
        font-size: 1rem;
    }

    #container-informacoes {
        padding: .8rem;
        grid-template-columns: none;
    }

    #informacoes-1 {
        border: none;
        justify-self: normal;
        align-self: normal;
        margin-right: 0;
        padding-right: 0;
        margin-bottom: .4rem;
    }

    #informacoes-1,
    #informacoes-2 {
        display: grid;
        gap: .4rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    #header-pgn h1 {
        font-size: 1.5rem;
    }

    #voltar {
        font-size: 1rem;
    }

    .material-symbols-outlined {
        font-size: 1.2rem;
    }

    main {
        padding: 3rem;
        display: grid;
        grid-template-areas:
            "calendario filtro"
            "salas salas";
        grid-template-columns: 47% 47%;
        grid-template-rows: 50% 45%;
        row-gap: 1rem;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .wrapper,
    #container-filtros {
        grid-row: 1 / 2;
    }

    .calendar .days li {
        margin-top: 25px;
    }

    #container-filtro-sala {
        width: 100%;
        display: block;
    }

    #container-filtros {
        height: 100%;
        margin: 0;
    }

    #filtros {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        row-gap: .7rem;
        height: 80%;
    }

    #container-botoes {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: auto;
    }

    #container-salas {
        grid-area: salas;
        grid-row: 2 / 3;
        height: 20rem;
    }

    #horario-cadeiras {
        border: none;
        margin-bottom: .4rem;
    }

    #datas {
        margin-top: 1rem;
    }

    #horario-cadeiras,
    #datas {
        display: grid;
        gap: .6rem;
        margin: 0;
        padding: 0;
    }

    #container-checkbox,
    #recorrencia-selecionada {
        margin: 0;
    }

}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    #header-pgn h1 {
        font-size: 1.5rem;
    }

    #voltar {
        font-size: 1rem;
    }

    main {
        padding: 3rem;
        display: grid;
        grid-template-areas:
            "calendario filtro"
            "salas salas";
        grid-template-columns: 47% 47%;
        grid-template-rows: 50% 45%;
        row-gap: 1rem;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        grid-area: calendario;
        flex-direction: column;
    }

    .wrapper,
    #container-filtros {
        grid-row: 1 / 2;
    }

    .wrapper #headerCalendario {
        padding: 1rem;
    }

    .calendar {
        padding: .5rem;
    }

    .calendar .days {
        margin-bottom: 1rem;
    }

    .calendar .days li {
        margin-top: 1.6875rem;
    }

    .days {
        margin: 0;
    }

    #container-botoes {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: auto;
    }

    #container-salas {
        grid-area: salas;
        grid-row: 2 / 3;
        height: 20rem;
    }
}

@media screen and (min-width: 1200px) {
    main {
        display: grid;
        padding-inline: 2rem;
        grid-template-areas:
            "calendario filtros"
            "calendario salas";
        grid-template-columns: 45% 45%;
        grid-template-rows: 25% 30%;
        row-gap: 1rem;
    }

    .wrapper {
        width: 80%;
        justify-self: center;
        grid-area: calendario;
        height: 100%;
        grid-row: 1 / 3;
    }

    #container-filtros {
        margin: 0;
        grid-area: filtros;
    }

    #container-salas {
        grid-area: salas;
    }
}