spring.datasource.url=jdbc:postgresql://localhost:5432/dbreservasalas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=enzo.tabuchi@gmail.com
#spring.mail.password=JaponesDoMortal123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
