spring.datasource.url=jdbc:postgresql://dpg-cqpqqd3v2p9s73cht68g-a.oregon-postgres.render.com:5432/dbreservas
spring.datasource.username=dbreservas_user
spring.datasource.password=DLLLf9vyCidwTD1T0xYdOWvK51FiYJ4H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
